<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/css/main.css?v=7.1.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2"><link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.1.2",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!0,fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.common.min.js"></script><meta name="description" content="可能会太丧，不建议一次性食用，千万不要贪杯哦~别人都祝你快乐，我只愿你，遍历山河，觉得人间值得。——夫禾《禾叔的杂货铺》001从明天起，做一个幸福的人喂马，劈柴，周游世界从明天起，关心粮食和蔬菜我有一所房子，面朝大海，春暖花开从明天起，和每一个亲人通信告诉他们我的幸福那幸福的闪电告诉我的我将告诉每一个人给每一条河每一座山取一个温暖的名字陌生人，我也为你祝福愿你有一个灿烂的前程愿你有情人终成眷属愿你"><meta name="keywords" content="丧"><meta property="og:type" content="article"><meta property="og:title" content="拾句-丧"><meta property="og:url" content="https://muhouer.github.io/posts/60ae6d78/index.html"><meta property="og:site_name" content="Muhouer"><meta property="og:description" content="可能会太丧，不建议一次性食用，千万不要贪杯哦~别人都祝你快乐，我只愿你，遍历山河，觉得人间值得。——夫禾《禾叔的杂货铺》001从明天起，做一个幸福的人喂马，劈柴，周游世界从明天起，关心粮食和蔬菜我有一所房子，面朝大海，春暖花开从明天起，和每一个亲人通信告诉他们我的幸福那幸福的闪电告诉我的我将告诉每一个人给每一条河每一座山取一个温暖的名字陌生人，我也为你祝福愿你有一个灿烂的前程愿你有情人终成眷属愿你"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-08-28T14:11:38.505Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="拾句-丧"><meta name="twitter:description" content="可能会太丧，不建议一次性食用，千万不要贪杯哦~别人都祝你快乐，我只愿你，遍历山河，觉得人间值得。——夫禾《禾叔的杂货铺》001从明天起，做一个幸福的人喂马，劈柴，周游世界从明天起，关心粮食和蔬菜我有一所房子，面朝大海，春暖花开从明天起，和每一个亲人通信告诉他们我的幸福那幸福的闪电告诉我的我将告诉每一个人给每一条河每一座山取一个温暖的名字陌生人，我也为你祝福愿你有一个灿烂的前程愿你有情人终成眷属愿你"><link rel="alternate" href="/atom.xml" title="Muhouer" type="application/atom+xml"><link rel="canonical" href="https://muhouer.github.io/posts/60ae6d78/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>拾句-丧 | Muhouer</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Muhouer</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">开始记录只需5分钟，剩下的自会摆平!</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益 404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://muhouer.github.io/posts/60ae6d78/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Muhouer"><meta itemprop="description" content="斯人若彩红，遇上方知有有木有。"><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Muhouer"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">拾句-丧</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-07-17 00:30:00" itemprop="dateCreated datePublished" datetime="2019-07-17T00:30:00+08:00">2019-07-17</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-08-28 22:11:38" itemprop="dateModified" datetime="2019-08-28T22:11:38+08:00">2019-08-28</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/拾句/" itemprop="url" rel="index"><span itemprop="name">拾句</span></a></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数： <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">5.5k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">5 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><blockquote><p><strong>可能会太丧，不建议一次性食用，千万不要贪杯哦~</strong></p></blockquote><blockquote><p><strong>别人都祝你快乐，我只愿你，遍历山河，觉得人间值得。</strong>——夫禾《禾叔的杂货铺》</p></blockquote><h3 id="001"><a href="#001" class="headerlink" title="001"></a>001</h3><blockquote><p>从明天起，做一个幸福的人<br>喂马，劈柴，周游世界<br>从明天起，关心粮食和蔬菜<br>我有一所房子，面朝大海，春暖花开<br>从明天起，和每一个亲人通信<br>告诉他们我的幸福<br>那幸福的闪电告诉我的<br>我将告诉每一个人<br>给每一条河每一座山取一个温暖的名字<br>陌生人，我也为你祝福<br>愿你有一个灿烂的前程<br>愿你有情人终成眷属<br>愿你在尘世获得幸福<br>我也愿面朝大海，春暖花开</p><footer><strong>海子|面朝大海，春暖花开</strong></footer></blockquote><hr><ol><li><strong>我希望她三十岁没嫁，我也不希望她三十岁没嫁。</strong>——网易云音乐《三十岁的女人》热评</li><li><strong>我从未拥有过你一秒钟，心里却失去过你千万次。</strong>——网易云音乐《再见二丁目》热评</li><li><strong>慢慢大家会明白的，互相喜欢的两个人无法在一起，其实是人生的常态。</strong>———网易云《三角题》热评</li><li><strong>不在一起就不在一起吧，反正一辈子也没多长。</strong>——网易云音乐《关于郑州的记忆》热评</li><li><strong>多数人25岁就死了，但直到75岁才埋。</strong>——网易云音乐《杀死那个石家庄人》热评</li><li><strong>电影太仁慈，总能让错过的人重新相遇，生活不一样，有些人说过再见就再也不见了。</strong>——出处不详</li><li><strong>她的手只有我的手四分之三那么大，可我还是没能抓住。</strong>——网易云音乐《一生所爱》热评</li><li><strong>那时候没有手机没有网络，只能通过书信来往，才会有这样依依不舍，现在的人很难感受到那种离别后再无音讯的难舍了。</strong>——网易云音乐《离别的车站》热评</li><li><strong>希望我是一个让你心动的人，而不是权衡取舍分析利弊后，觉得不错的人。</strong>——出处不详——《成全》</li></ol><hr><h3 id="002"><a href="#002" class="headerlink" title="002"></a>002</h3><hr><blockquote><p>你站在桥上看风景<br>看风景的人在楼上看你<br>明月装饰了你的窗子<br>你装饰了别人的梦</p><footer><strong>卞之琳|断章</strong></footer></blockquote><ol><li><strong>你总想依赖别人，到最后，你会发现人生的每一个最艰难时刻，都是自己挺过来的。</strong></li><li><strong>这里是我的心，奇迹般万物生长，后来你来这儿走了一遭，这里荒芜寸草不生</strong></li><li><strong>死亡，仿佛水消失在水中。</strong></li><li><strong>自杀，也是一种变相的对自我的执着。</strong></li><li><strong>希望每个感觉在黑暗里往下沉的人，都能找到再浮起来的力量。</strong></li><li><strong>善良长不出牙齿，就是软弱。</strong></li><li><strong>我有抑郁症，所以就去死一死，没什么重要的原因，大家不必在意我的离开。</strong>——微博用户走饭</li><li><strong>你没有如期归来，而这正是离别的意义。</strong>——北岛《白日梦》</li><li><strong>生活真的好累，可我又不能去死吧，那些难捱的事情还得咬咬牙挺过去，不管过程怎么艰难，努力点总比碌碌无为要来的好吧。</strong>——出处不详</li></ol><hr><h3 id="003"><a href="#003" class="headerlink" title="003"></a>003</h3><hr><blockquote><p>弯弯的月儿小小的船，<br>小小的船儿两头尖。<br>我在小小的船里坐，<br>只看见闪闪的星星蓝蓝的天。</p><footer><strong>叶圣陶|弯弯的月儿小小的船</strong></footer></blockquote><ol><li><strong>你没有如期归来，而这正是离别的意义。</strong>——北岛《白日梦》</li><li><strong>小时候真傻，居然盼着长大。</strong>—— 丰子恺</li><li><strong>你长大了，就要做好每个人都会离开的准备 。</strong>——出处不详</li><li><strong>张三丰瞧着郭襄的遗书，眼前似乎又看到了那个明慧潇洒的少女，可是，那是一百年前的事了。</strong>——金庸</li><li><strong>或许我的心包有一层硬壳，能破壳而入的东西是极其有限的。所以我才不能对人一往情深。</strong>——村上春树《挪威的森林》</li><li><strong>热闹是他们的，我什么都没有。</strong>——朱自清</li><li><strong>哪里会有人喜欢孤独，不过是不喜欢失望罢了。</strong>——村上春树《挪威的森林》</li><li><strong>现代人的崩溃，是一种很安静的崩溃，看起来特别正常。会说笑，会打闹，会社会，表面很平静，实际心情已经糟到一定程度了。但不会骂人，不会砸东西，更不会哭。就算有那么一刻，达到所能承受的极限了，也只是不说话，不会真的崩溃，就是不太想活，却也不敢去死。</strong>——出处不详</li><li><strong>我以前以为秘密不能说，现在才知道难过也不能说。</strong>——出处不详</li></ol><hr><h3 id="004"><a href="#004" class="headerlink" title="004"></a>004</h3><hr><blockquote><p>离离原上草，一岁一枯荣。<br>野火烧不尽，春风吹又生。<br>远芳侵古道，晴翠接荒城。<br>又送王孙去，萋萋满别情。</p><footer><strong>白居易|赋得古原草送别</strong></footer></blockquote><ol><li><strong>后来我终于知道，它并不是我的花，我只是恰好途径了它的盛放。</strong>——出处不详</li><li><strong>世间所有的爱都指向团聚，唯有父母的爱指向别离。</strong>——出处不详</li><li><strong>我今年十八岁，如果身体健康，没有飞来横祸，我还可以活四十年，五十年，六十年，但我可能再也见不到她了，而我又只有这么一辈子。</strong>——出处不详</li><li><strong>生活从来不会招招手说，“小子过来我们讲讲道理”，生活只会一个大嘴巴把你打在地上后说，“傻逼，学着点。”</strong>——出处不详</li><li><strong>希望你能明白，那些离开了你的人，不管当时是出于什么原因离开，也许彷徨过犹豫过挣扎不舍过。但至少，在他决定要走的那个瞬间，他觉得没有你，他会过得更好。</strong>——出处不详</li><li><strong>生活中尽是瑕疵，大多平淡。</strong>——沃梓基</li><li><strong>天堂和地狱都太过分了，人们的行为不值得那么多。</strong></li><li><strong>前已无通路，后不见归途。敌视现实，虚构远方。东张西望，一无所长。四体不勤，五谷不分。文不能测字，武不能防身</strong>——《十万嬉皮》</li><li><strong>领导看的是结果，不看过程，这个社会也是。</strong>——Muhouer</li></ol><hr><h3 id="005"><a href="#005" class="headerlink" title="005"></a>005</h3><hr><blockquote><p>Twinkle, twinkle, little star,<br>How I wonder what you are! Up above the world so high,<br>Like a diamond in the sky.<br>When the blazing sun is gone,<br>When he nothing shines upon,<br>Then you show your little light,<br>Twinkle, twinkle, all the night.<br>Then the traveller in the dark<br>Thanks you for your tiny sparks；<br>He could not see which way to go,<br>If you did not twinkle so.<br>In the dark blue sky you keep,<br>And often through my curtains peep,<br>For you never shut your eye<br>Till the sun is in the sky.<br>As your bright and tiny spark<br>Lights the traveller in the dark,<br>Though I know not what you are,<br>Twinkle, twinkle, little star.</p><footer><strong>The Star|[英国]珍·泰勒</strong></footer></blockquote><ol><li><strong>你不愿意种花，你说，我不愿看见它一点点凋落。是的，为了避免结束，你避免了一切开始。</strong>——顾城《避免》</li><li><strong>太年轻了，还没成为想成为的样子，所以也没有时间遇上共度余生的人。</strong></li><li><strong>从没和你一起坐过飞机，总是一个人坐飞机跑来找你，再一个人坐飞机回去。</strong></li><li><strong>我一生未做坏事，为何这样？</strong>——张国荣</li><li><strong>那一刻你心里有场海啸，可你静静地，没有让任何人知道。</strong>——独木舟葛婉仪</li><li><strong>我其实刻薄，不擅温言宽慰，惰于交流，说着说着便沉默。往往疏离，孤独执着。</strong></li><li><strong>我在自己周围筑起高墙，没有哪个人能够入内，也尽量不放自己出去。</strong>——村上春树 《海边的卡夫卡》</li><li><strong>我的不幸，恰恰在于我缺乏拒绝的能力。我害怕一旦拒绝别人，便会在彼此心里留下永远无法愈合的裂痕。</strong>——太宰治《人间失格》</li><li><strong>好想抱一抱每一个因为敏感而变得小心翼翼的人，我懂得他们内心的善良，亦知晓他们的可贵。(优先考虑哪些优先考虑你的人)</strong></li></ol><hr><h3 id="006"><a href="#006" class="headerlink" title="006"></a>006</h3><hr><blockquote><p>爷爷的年龄，<br>写在脸上的皱纹里；<br>马儿的年龄，<br>嚼在嘴巴的牙齿里；<br>树木的年龄，<br>藏在肚子的年轮里。<br>老师！<br>那么池塘的年龄，<br>是不是画在一圈圈的涟漪里？</p><p>老师！<br>那棒棒糖呢🍭<br>它是不是过期了？<br>老师！<br>月儿是不是不愿别人知道她的年龄？<br>老师！<br>您别皱眉啊！💢<br>我知道小猪的年龄就藏在它的尾巴上!</p><footer><strong>年龄的问题|杜荣琛</strong></footer></blockquote><ol><li><strong>有的人就是会天生自我厌恶，我非常清楚自己就是那种表面看的过去，各方面普普通通，有点小特长，坐在人群里不至于太扎眼，实际上非常糟糕的人。很多时候做给别人看，有时候甚至卑劣到做给自己看。每次想要对别人说明这一点的时候，大家总是好心安慰:不是的，你很好呀。不是这样的，我一点也不好，你不明白。</strong></li><li><strong>你走了真好，不然总担心你要走。</strong></li><li><strong>对于丑人，细看是种残忍。</strong></li><li><strong>被人指出丑陋之处的滋味并不好受。坦然地剥开自己并不容易。</strong></li><li><strong>很难过的是，我所认真重视对待的其实并没有人关心，我所渴望被理解的、努力倾诉希望有人愿意懂得的，其实并没有人真正去倾听。</strong></li><li><strong>我喜爱很多事物，却唯独讨厌自己。</strong></li><li><strong>哪有什么不合适，无非就是腻了，倦了，权衡利弊之后懒得爱了，想遇见比你更好的人了。</strong></li><li><strong>以后的以后，多点自知之明，少点自作多情。</strong></li><li><strong>我最信任的人，教会我不要信任何人。</strong></li></ol><hr><h3 id="007"><a href="#007" class="headerlink" title="007"></a>007</h3><hr><blockquote><p>春天的花香真正醉人，<br>一阵阵温风拂上人身，<br>你瞧日光它移得多慢，<br>你听蜜蜂在窗子外哼：</p><p>睡呀，<br>宝宝，<br>蜜蜂飞得真轻。</p><p>天上瞧不见一颗星星，<br>地上瞧不见一盏红灯；<br>什么声音也都听不到，<br>只有蚯蚓在天井里吟：</p><p>睡呀，<br>宝宝，<br>蚯蚓都停了声。</p><p>一片白云天空上行，<br>像是些小船漂过湖心，<br>一刻儿起，一刻儿又沉，<br>摇着船舱里安卧的人：</p><p>睡呀，<br>宝宝，<br>你来跟那些云。</p><p>不怕它北风树枝上鸣，<br>放下窗子来关起房门；<br>不怕它结冰十分寒冷，<br>炭火生在那白铜的盆：</p><p>睡呀，<br>宝宝，<br>挨着炭火的温。</p><footer><strong>摇篮歌|朱湘</strong></footer></blockquote><ol><li><strong>有些事情做不完，就留到明天做吧！運氣好的話，明天死了就不用做了。</strong></li><li><strong>其实不想丧的，但真的不快乐。</strong></li><li><strong>生活到底对你们做了什么，不敢再尝试，不敢再用力爱，不敢再探索。你以为那是成熟，我认为那叫死了。</strong></li><li><strong>人生这么短，我要和像我喜欢你一样喜欢我的人一起过。</strong></li><li><strong>少吃兩口飯我都做不到，怎麼可能說不喜歡就不喜歡呢？</strong></li><li><strong>不是所有怪物一开始就是怪物，也不是所有怪物看起来都像怪物。有些人会把怪物的一面藏在心里。</strong>——弗雷德里克·巴克曼《外婆的道歉信》</li><li><strong>死亡最强大的力量不在于它能让人死去，而在于让留下来的人不想再活着。</strong>——弗雷德里克·巴克曼《外婆的道歉信》</li><li><strong>我什么都做不了，只能眼睁睁地看着。</strong></li><li><strong>一切都消失在迷雾之中了。过去给抹掉了，而抹掉本身又被遗忘了，谎言便变成了真话。</strong>——乔治·奥威尔《一九八四》</li></ol><hr><h3 id="008"><a href="#008" class="headerlink" title="008"></a>008</h3><hr><blockquote><p>在我和世界之间<br>你是海湾，是帆<br>是缆绳忠实的两端<br>你是喷泉，是风<br>是童年清脆的呼喊</p><p>在我和世界之间<br>你是画框，是窗口<br>是开满野花的田园<br>你是呼吸，是床头<br>是陪伴星星的夜晚</p><p>在我和世界之间<br>你是日历，是罗盘<br>是暗中滑行的光线<br>你是履历，是书签<br>是写在最后的序言</p><p>在我和世界之间<br>你是纱幕，是雾<br>是映入梦中的灯盏<br>你是口笛，是无言之歌<br>是石雕低垂的眼帘</p><p>在我和世界之间<br>你是鸿沟，是池沼<br>是正在下陷的深渊<br>你是栅栏，是墙垣<br>是盾牌上永久的图案</p><footer><strong>一束|北岛</strong></footer></blockquote><ol><li><strong>人在无端微笑时，不是百无聊赖，就是痛苦难当。</strong>——王小波《革命时期的爱情》</li><li><strong>人性本凉薄，又何介，谁比谁更多。</strong>——三毛</li><li><strong>心，若没有栖息的地方，到哪里都是流浪。</strong>——三毛</li><li><strong>一见钟情，明明是见色起意。日久生情，不过是权衡利弊。就连白头到老，都只是习惯使然。</strong>——安逸《这咬人的爱》</li><li><strong>在青春的掩护下，颓废是勇气，懒惰是反抗，空虚是性感。</strong>——刘渝</li><li><strong>任凭怎么解释，世人也只能相信自己愿意相信的事情。越是拼命争扎，我们的处境越是狼狈。</strong>——村上春树《挪威的森林》</li><li><strong>哪里会有人喜欢孤独，不过是不喜欢失望。</strong>——村上春树《挪威的森林》</li><li><strong>我们究竟是活了365天，还是活了一天，重复了364遍。</strong></li><li><strong>那天，我忍住没哭。</strong>——Muhouer</li></ol><hr><h3 id="009"><a href="#009" class="headerlink" title="009"></a>009</h3><hr><blockquote><p>明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。</p><p>七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。</p><footer><strong>西江月·夜行黄沙道中|辛弃疾</strong></footer></blockquote><ol><li><strong>以前挺理想主义的，一直都认为金钱不是自由生活的前提，精神自由最重要。当我走出校园真正开始接触社会才发现，赚到的钱越多，生活的可选择性越大，也就越不容易受到周遭环境的影响。</strong></li><li><strong>希望你们可以尽己所能，想方设法给自己挣到足够的钱，好去旅游，去无所事事，去思索世界的未来或过去，去看书、做梦或是在街头闲逛，让思考的鱼线深深沉入这条溪流中去。</strong>——伍尔夫在《一间自己的房间》</li><li><strong>一切正常的生命都会有意识或无意识地对控制感到愤恨。如果这种控制来自能力低下的一方或据说能力低下的一方，这种愤恨就会更加强烈。人类的智力就像是孔雀的羽毛。只不过是种用来吸引配偶的浮夸表演。</strong></li><li><strong>最让我崩溃的不是贫穷，而是这种看不见希望的生活。</strong></li><li><strong>有些事情做不完，就留到明天做吧！運氣好的話，明天死了就不用做了！</strong></li><li><strong>心酸纵有千万种，沉默不语最难过。</strong></li><li><strong>半身风雨半身伤，半句别恨半身凉。</strong></li><li><strong>有情皆虐，无人不冤。慧极必伤，情深不寿。</strong></li><li><strong>得之我幸，失之我命。</strong></li></ol><hr><h3 id="010"><a href="#010" class="headerlink" title="010"></a>010</h3><hr><blockquote><p>我是一个了不起的巨人，<br>坐在枕头山岗的最高处，<br>静静俯视我的平原和峡谷，<br>还有整个床上的大陆。</p></blockquote><ol><li><strong>三里清风三里路，步步清风再无你。</strong></li><li><strong>闻君有两意，故来与君绝。</strong></li><li><strong>卿本良人，奈何缘浅。</strong></li><li><strong>你眼里灿若清河，唯独偏偏无我。</strong></li><li><strong>不喜欢”丧”用在这里，我们只是偶尔不开心</strong></li><li><strong>从小我就懂得保护自己，我知道，要想不被人拒绝，最好的办法就是先拒绝别人。</strong>——王家卫</li><li><strong>我终于扛不住了，把所有心里话说出来了，却有人说我不懂事。</strong></li><li><strong>我真的很差劲，真的，我讨厌这样的自己。</strong></li><li><strong>没有人喜欢孤独。</strong></li></ol><hr><h3 id="011"><a href="#011" class="headerlink" title="011"></a>011</h3><hr><blockquote><p>我们有一份黑夜要忍受<br>我们有一份清晨去享用<br>我们有一份喜乐要填充<br>我们还有一份伤痛</p><p>这里一颗星，那里一颗星<br>他们迷路了吧</p><p>这里一团雾，那里一团雾<br>等待光明</p><footer><strong>我们有一份黑夜要忍受|艾米莉·狄金森|益喜(译)</strong></footer></blockquote><hr><blockquote><p>这份黑夜，就是荆棘密布的追梦之路吧<br>这份清晨，就是鸟语花香的梦幻之旅吧<br>这份喜乐，就是云淡风轻的生活之意吧<br>而这份伤痛，定是不可缺少的呢。</p></blockquote><ol><li><strong>我觉得自己是个内心非常肮脏的人，并为此感到悲伤。</strong></li><li><strong>如果快乐太难，那再次祝你平安。</strong></li><li><strong>人间不值得。</strong></li><li><strong>曾经的梦想天真无邪，后来满脑子都是为了钱，每年生日闭眼许的愿，能有几个可以灵验，人总会变抱歉，都说生命可以不分贵贱，可有人生来就被叫做少爷，有人只能看着地面，抬头都是些肮脏的嘴脸，励志要走社会的前列，可总是败在势力的面前，肺腑之言，抱歉，我想忘了从前的一切，做一个凡事不问的俗人，从今天起远离人群，做一只狡猾的狐狸，那天我双手合十，看着镜子里狼狈的自己，我用了一半的青春，来思考做人的道理，对不起年少的自己。</strong>——尚士达的单曲《生而为人》</li><li><strong>假的就像这个世界一样真实。</strong></li><li><strong>多少狗屁倒灶的事，都是披着自由的外衣干的。</strong></li><li><strong>每个人可以做到，每个人又做不到。</strong></li></ol></div><footer class="post-footer"><div class="post-tags"><a href="/tags/丧/" rel="tag"># 丧</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/ce0f712d/" rel="next" title="volatile关键字"><i class="fa fa-chevron-left"></i> volatile关键字</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/ec055895/" rel="prev" title="深入拆解Java虚拟机">深入拆解Java虚拟机 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Muhouer"><p class="site-author-name" itemprop="name">Muhouer</p><div class="site-description motion-element" itemprop="description">斯人若彩红，遇上方知有有木有。</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a rel="external nofollow" href="/archives/"><span class="site-state-item-count">77</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a rel="external nofollow" href="/categories/"><span class="site-state-item-count">29</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a rel="external nofollow" href="/tags/"><span class="site-state-item-count">53</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a rel="external nofollow" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/muhouer" title="GitHub &rarr; https://github.com/muhouer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:muhouer@gmail.com" title="E-Mail &rarr; mailto:muhouer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://bl.ocks.org/mbostock/3711652" title="https://bl.ocks.org/mbostock/3711652" rel="noopener" target="_blank">世界地图投影</a></li><li class="links-of-blogroll-item"><a href="http://www.chuangzaoshi.com/code" title="http://www.chuangzaoshi.com/code" rel="noopener" target="_blank">创造狮导航</a></li><li class="links-of-blogroll-item"><a href="https://hoxis.github.io/" title="https://hoxis.github.io/" rel="noopener" target="_blank">hoxis's blog</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#001"><span class="nav-number">1.</span> <span class="nav-text">001</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#002"><span class="nav-number">2.</span> <span class="nav-text">002</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#003"><span class="nav-number">3.</span> <span class="nav-text">003</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#004"><span class="nav-number">4.</span> <span class="nav-text">004</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#005"><span class="nav-number">5.</span> <span class="nav-text">005</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#006"><span class="nav-number">6.</span> <span class="nav-text">006</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#007"><span class="nav-number">7.</span> <span class="nav-text">007</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#008"><span class="nav-number">8.</span> <span class="nav-text">008</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#009"><span class="nav-number">9.</span> <span class="nav-text">009</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#010"><span class="nav-number">10.</span> <span class="nav-text">010</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#011"><span class="nav-number">11.</span> <span class="nav-text">011</span></a></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2019,6,25,9,0,0),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML=" 嗯，我还在！已安全运行"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Muhouer</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">306k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">4:38</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/utils.js?v=7.1.2"></script><script src="/js/motion.js?v=7.1.2"></script><script src="/js/affix.js?v=7.1.2"></script><script src="/js/schemes/pisces.js?v=7.1.2"></script><script src="/js/scrollspy.js?v=7.1.2"></script><script src="/js/post-details.js?v=7.1.2"></script><script src="/js/next-boot.js?v=7.1.2"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script>bookmark.scrollToMark("auto","#更多")</script><script type="text/javascript" src="/js/click.js"></script></body></html>