<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/css/main.css?v=7.1.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2"><link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.1.2",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!0,fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.common.min.js"></script><meta name="description" content="001相比欧洲几个发达国家，美国在可物理感知的很多细节上都可以用粗砺来形容，但这是由美国的宏大以及持续变化的特性所决定的。相反，美国那不可见的核心是高度精致的， state-of-the-art.——饭否经营一段感情需要付出足够的时间和精力，而把握住一个稍纵即逝的机会，同样需要拿出全力以赴的姿态，否则，我们很有可能因为错失这一步，而错失整个向上发展的机会。和身边的95后聊天，他们不约而同地提到未来"><meta name="keywords" content="思考"><meta property="og:type" content="article"><meta property="og:title" content="拾句-思考"><meta property="og:url" content="https://muhouer.github.io/posts/ef52fadf/index.html"><meta property="og:site_name" content="Muhouer"><meta property="og:description" content="001相比欧洲几个发达国家，美国在可物理感知的很多细节上都可以用粗砺来形容，但这是由美国的宏大以及持续变化的特性所决定的。相反，美国那不可见的核心是高度精致的， state-of-the-art.——饭否经营一段感情需要付出足够的时间和精力，而把握住一个稍纵即逝的机会，同样需要拿出全力以赴的姿态，否则，我们很有可能因为错失这一步，而错失整个向上发展的机会。和身边的95后聊天，他们不约而同地提到未来"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-09-12T14:42:29.725Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="拾句-思考"><meta name="twitter:description" content="001相比欧洲几个发达国家，美国在可物理感知的很多细节上都可以用粗砺来形容，但这是由美国的宏大以及持续变化的特性所决定的。相反，美国那不可见的核心是高度精致的， state-of-the-art.——饭否经营一段感情需要付出足够的时间和精力，而把握住一个稍纵即逝的机会，同样需要拿出全力以赴的姿态，否则，我们很有可能因为错失这一步，而错失整个向上发展的机会。和身边的95后聊天，他们不约而同地提到未来"><link rel="alternate" href="/atom.xml" title="Muhouer" type="application/atom+xml"><link rel="canonical" href="https://muhouer.github.io/posts/ef52fadf/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>拾句-思考 | Muhouer</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Muhouer</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">开始记录只需5分钟!</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益 404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://muhouer.github.io/posts/ef52fadf/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Muhouer"><meta itemprop="description" content="斯人若彩红，遇上方知有有木有。"><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Muhouer"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">拾句-思考</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-08-09 21:58:00" itemprop="dateCreated datePublished" datetime="2019-08-09T21:58:00+08:00">2019-08-09</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-09-12 22:42:29" itemprop="dateModified" datetime="2019-09-12T22:42:29+08:00">2019-09-12</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/拾句/" itemprop="url" rel="index"><span itemprop="name">拾句</span></a></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数： <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">6.5k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">6 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h3 id="001"><a href="#001" class="headerlink" title="001"></a>001</h3><hr><ol><li><strong>相比欧洲几个发达国家，美国在可物理感知的很多细节上都可以用粗砺来形容，但这是由美国的宏大以及持续变化的特性所决定的。相反，美国那不可见的核心是高度精致的， state-of-the-art.</strong>——饭否</li><li><strong>经营一段感情需要付出足够的时间和精力，而把握住一个稍纵即逝的机会，同样需要拿出全力以赴的姿态，否则，我们很有可能因为错失这一步，而错失整个向上发展的机会。</strong></li><li><strong>和身边的95后聊天，他们不约而同地提到未来希望能实现两点：财务自由、做自己喜欢的事。我问他们，什么是你们喜欢的事？然后就冷场了。</strong>——乐鼠老人</li><li><strong>某先森处于职业艰难时期，压力极大，拼尽全力。但他说，现在我做的工作是我从大一开始就梦寐以求的工作。那就好。</strong>——Rena518</li><li><strong>并不是说鸿蒙OS现在有多强大多完善多牛逼，而是鸿蒙OS的想象空间太大了，是真正的星辰大海。</strong></li><li><strong>家庭所灌输的理念，将在个体成长过程中不断地重复和强化，以致于成为一种集体信念。</strong></li><li><strong>被社会所远离的群体/人，露出真实身份时遭遇到的往往是恐慌和排斥。</strong></li><li><strong>只要不要脸，遍地是金钱。</strong></li><li><strong>刘邦此人好坏暂且不说，就这份心性，的确少有。厚黑也罢凉薄也罢，舍得二字在他这里解释的再清楚不过。</strong></li></ol><hr><h3 id="002"><a href="#002" class="headerlink" title="002"></a>002</h3><ol><li>*<em>Some youngster has signs said “make love, not war”, trouble is they don’t look like they were capable doing either. *</em>——里根</li><li><strong>Freedom is not free.</strong></li><li><strong>War is an ugly thing, but not the ugliest of things: the decayed and degraded state of moral and patriotic feeling which thinks that nothing is worth a war, is much worse.</strong>——约翰·斯图尔特·密尔</li><li><strong>问题来了：什么是所谓的“标准密码”呢？</strong></li><li><strong>人类是地球的“超级病毒”，而地球正在启动对人类的免疫反应。正如《血疫》中所说的那样，大自然有自我平衡的手段，它可能在试图除掉人类这种寄生生物的感染。</strong></li><li><strong>从长度来看，至少有三种较长的周期，中的是人一辈子可以经历若干轮的，长的是人一辈子大概正好经历一轮，超长的是人一辈子只能经历一个完整周期中的某个片断。</strong></li><li><strong>当他完成了自己的和解，也就完成了和世人的和解。</strong></li><li><strong>最牛逼的商业决策不能算小账，考虑投入产出比时不能受限于局部的所谓理性，因为它最后不仅影响你这个公司能赚多少钱，而且影响你这个国家的钱能值多少钱。</strong>——饭否</li><li><strong>格特鲁德·斯泰因（Gertrude Stein）临死前的问题：“答案是什么？”——她没有得到任何回答，然后又问道：“既然这样，问题是什么？”</strong></li></ol><hr><h3 id="003"><a href="#003" class="headerlink" title="003"></a>003</h3><hr><ol><li><strong>演化生物学诞生于1859年，以达尔文的《物种起源》发表为标志。但是，为什么长久以来把演化生物学应用到医学和其他与人类有关的科学中的进展如此迟缓？</strong></li><li><strong>1941年，所有这种细菌都可以被青霉素杀死。到1944年，已经出现了一些突变株能分解青霉素。到今天，95%的葡萄球菌都对青霉素有一定程度的耐药性。</strong></li><li><strong>对公众进行善意的道德劝诫即便受到欢迎，也很少有人会当真。要使人们为了公众利益合作，必须让不合作者付出代价。</strong>——迈特·瑞德利（Matt Ridley）和鲍比·娄（Bobbi Low）</li><li><strong>医学史反复证明，最容易染上致命性病原体的地方，不是妓院，也不是拥挤的血汗工厂，而是医院。</strong></li><li><strong>伪装（mimic）种和模型（model）种之间的一场竞赛：伪装种变得更像模型种，而模型种则变得尽可能与伪装种有区别。</strong></li><li><strong>很少接触毒素，那么一旦遭遇正常剂量的毒素，我们可能会措手不及。</strong></li><li><strong>在零星的知识岛屿周围，还是茫茫无际的未知海域。</strong></li><li><strong>我们遵循那些看似没有什么道理可言的文化习俗可能是十分明智的。</strong></li><li><strong>许多减肥食谱的原理就是：在只有少数几种食物供应时，我们吃得要比品种丰富时少一些。</strong></li></ol><hr><h3 id="004"><a href="#004" class="headerlink" title="004"></a>004</h3><hr><ol><li><strong>生活真正残酷的地方，不在于它的正面角色没有故事中那么好，而是它的反派角色并没有故事中那么坏。</strong></li><li><strong>思想上的完美主义者，大多是思想上的巨人，行动上的矮子，如果你是个完美主义者，至少要先跨出第一步。</strong></li><li><strong>认识了一个大牌投资公司里蛮不错的年轻人，他说将来如果出来创业，他会同时注册三个实体：第一个拍电影，第二个搞社区，第三个才是做投资。不要阿猫阿狗之类的案子都投，只投那些将来值得拍成电影的公司。</strong>——饭否</li><li><strong>正所谓“尽人事，待天命”。你是否已经用尽了全部力量？</strong></li><li><strong>一本科幻小说。主要情节是人类可以控制局部时间流速，为了生产更多粮食，在一个封闭的空间里使时间加速来生产粮食，结果里边的生物开始加速进化影响人类。</strong></li><li><strong>假设一年有<code>365</code>天，每天比前一天进步<code>1/365</code>，一年后就从 <code>1</code> 变成 <code>2.714567482021973</code>，十年后就会从 <code>1</code> 变成<code>21727.333146076744</code>，后者大概是前者的 <code>8004</code> 倍。这大概是我能想到的“你总是高估一年内可以做的事，也总是低估十年内能做到的事。”的数字化解释。</strong>——Muhouer</li><li><strong>“祖国终将选择那些选择了祖国的人”。</strong>——《如何在人生的马拉松中跑好清华这一程》，电机系教授于歆杰在清华2019级本科生开学典礼上的发言</li><li><strong>比「牺牲哪个人」或「牺牲哪个群体」更残酷的问题是「牺牲哪代人」？</strong></li><li><strong>失利不仅是一个结果，还是一个过程。</strong></li></ol><hr><h3 id="005"><a href="#005" class="headerlink" title="005"></a>005</h3><hr><ol><li><strong>机会与灾难总是相伴而生，有人把机会做成了灾难，也有人把灾难做成了机会。</strong></li><li><strong>生活的进程总是靠两类事件不断积累起来的——可控事件和不可控事件。而所谓规划，就是把精力的大部分聚焦于可控的部分，把这部分做好；而所谓成功，无非就是在这个基础上加上不可控因素的运气。</strong></li><li><strong>电话，邮件，现场约见，沙雕话术就是四个漏斗，每一层都过滤掉智商正常的人，最后留下的就是欠教育的。</strong></li><li><strong>人一旦起了贪念，智商就会被按在地上摩擦，不管智商再高也没用，贪心属于降维打击。</strong></li><li><strong>风险和收益从来就不成正比。时间和时间是不平等的。</strong></li><li><strong>我认识一个人，他每做一件小事都像抓住最后一根救命稻草，有一天我回头看他，嚯，好家伙，他已经怀抱着一棵让我仰望的苍天大树了！</strong></li><li><strong>科技行业有一个常识，你无法凭借同样的东西打败对手，取代安卓的也不是另外一个安卓。</strong></li><li><strong>在汉字里，十是10，廿是20，卅是30。如果“卅”字添上一横，就成了“丗”，表示30年。“丗”字还有另一个写法——“世”，一世就是30年。所以古人说恍如隔世，其实是如隔30年，即便在“车、马、邮件都慢”的从前，30年的变化也足以让人恍然。</strong></li><li><strong>我非常反对婚姻里，把爱人当亲人。我的亲人只有父母和女儿，而我的妻子，就是我的爱人，这个一直都不会变。</strong>——黄磊</li><li><strong>将爱情变为亲情，是阴险的潜意识诡计。</strong></li></ol><hr><h3 id="006"><a href="#006" class="headerlink" title="006"></a>006</h3><hr><ol><li><strong>数据不会骗人，但是看到数据得到的结论会骗人。正确的前提，错误的断言，依然会是无效的推论。</strong></li><li><strong>当数据涉及人们的选择时（比如当人们选择上大学、结婚或者要孩子时），就会出现“自选择偏差”。在这种情况下，对于做出不同选择的人进行比较的做法是靠不住的。</strong></li><li><strong>户枢不蠹，流水不腐。</strong></li><li><strong>户枢流水，不确永生。</strong></li><li><strong>刷剧时常伴随着：社交孤立、吃垃圾食品、缺乏运动和睡眠，疯狂刷剧对大脑的影响与赌博相似</strong>——兰德尔·怀特</li><li><strong>我们的谦卑、沉默曾助长了偏见和歧视的存在。</strong></li><li><strong>很多人没有自信，其实是在逃避责任，人生那些该吃的苦，他不想吃，他一定要天地许诺他一个轻松的富足人生，否则就是天地不对，要死给它看。天地会怎么回应？应该是：你爱哭就哭，爱死就死。其实天地不仁，永远按规律运行，连回应都不会给你。</strong>——连岳</li><li><strong>这个世界的大部分地带是灰色的，不存在一个简单答案。不应该有复杂的问题，也不应该有简单的答案。</strong></li><li><strong>全球廉价服饰每年的流行款式其实都是在抄袭位于顶端的时尚，时尚界的顶端引领着潮流，普通人认为自己的衣着远离这些顶端，但事实上，早被这些顶端所决定。我们的思想观念何尝不是如此呢？</strong>——饭否</li></ol><hr><h3 id="007"><a href="#007" class="headerlink" title="007"></a>007</h3><hr><ol><li><strong>如果给出具体的值，虽然可以套公式或者用计算器求出结果。不过总是这样，一个人真正的数学能力反而会越来越弱。</strong></li><li><strong>学好数学的诀窍只有一个，就是放弃死记硬背，与结果相比，更加重视过程。</strong></li><li><strong>应该爱的意思，就是这是对的，应该的。我应该为你做，所以做。这种爱，是消耗的。越做越累，越累越不想做。而真的爱，则是自发的，情不自禁地想去做。我想为你做，所以做。这种爱，是滋养，越是付出，越是满足。</strong></li><li><strong>满足家人，其实本来是一件很开心的事。对孩子好，对父母好，对伴侣好，多好的事。好听点说，这叫爱的表达。普通了说，这叫维护关系。往大了说，这叫功德无量。但你会发现，很多时候，我们不愿意满足对方。反而，有时候越是亲密，越是想打击对方。</strong></li><li><strong>红楼梦说，人生是太虚幻境，真作假时假亦真。海子说，黑夜一无所有，为何给我安慰。梦和醒皆为生命的一部分，只在极少的情形下产生交集，人活一世，却得两生</strong></li><li><strong>进化或者说演化就是随着时间而发生变化。不一定会更进步，但会更适应。</strong></li><li><strong>热带雨林最重要的作业不是产氧，而是固碳。</strong></li><li><strong>狮子与人之间没有信得过的盟约，狼和羊也没有共同的愿望。</strong>——荷马《伊利亚特》</li><li><strong>与其打10个坑，不如打一口井。A/B测试，反复试，找到问题所在，搞定它！</strong></li></ol><hr><h3 id="008"><a href="#008" class="headerlink" title="008"></a>008</h3><hr><ol><li><strong>一层层剥开事物的表象，看到里面的本质，然后再从本质一层层往上走。用物理学的角度看待世界。</strong>——第一性原理</li><li><strong>“装备一代、研制一代、预研一代”。说的就是我们国家的军工装备，一贯采用的研发策略就是：生产和装备一代设备，同时研发下一代设备，再同时预先探索和研究下下一代设备。</strong>——饭否</li><li><strong>很多时候，可以为一个枯燥的证明补上一个几何类比，至简至美，以至于定理的真谛几乎一目了然。</strong>——马丁·加德纳(1973)</li><li><strong>Never trouble trouble till trouble troubles you. 麻烦没来找你，就别去自找麻烦。</strong></li><li><strong>学习的快乐在于求知闻道，而不在进度条。那为什么这么多人执着于进度条呢，因为进度条意味着成就和利益。问题的核心是，即使今天你知道了这一点，却依然无法放下进度条这个执念。</strong></li><li><strong>人类是唯一一种累积增加无用的知识会感到快感的生物。</strong></li><li><strong>之前打过一个多月的狼人杀，所得的经验对胜负的帮助，远远不如一粒药物带来记忆力和思考能力的提升带来的帮助大。</strong>——饭否</li><li><strong>天之道，损有余而补不足；人之道则不然，损不足以奉有余。</strong>——《老子》</li><li><strong>凡有的，还要加给他，叫他有余；凡没有的，连他所有的，也要夺去。</strong>——马太福音25：29</li></ol><hr><h3 id="009"><a href="#009" class="headerlink" title="009"></a>009</h3><hr><ol><li><strong>没有金刚钻，不揽瓷器活。有多的大头，戴多的大帽子。</strong></li><li><strong>中国的利率不会市场化。</strong></li><li><strong>他们往往喜欢干货，喜欢文章里的粗体字和下划线，喜欢抓重点。结果以为自己看懂了，甚至觉得自己阅读速度快，然后在这个怪圈里耗费了自己大量的注意力和时间，过几年回头发现啥也没干成还找不到原因，搞不好还觉得自己特别勤奋。</strong></li><li><strong>他们苦苦寻找的答案往往就在眼前，却总是看不到。结果不是找到了答案，而是找到了一个可以吐槽的地方，往往还沾沾自喜。</strong></li><li><strong>社会工程学是一种非常高级的诈骗形式。诈骗本身只是操纵信息不对称，我知道你不知道，所以我搞你。而社会工程学在这个过程中加入了对人性的研究，我知道你知道，但是我依然可以搞你。在搞人这种事情上，社会工程学处在诈骗链的顶端。</strong></li><li><strong>我们对灵魂伴侣的寻找也是同样的道理。每个人都在寻找不同的东西，我们可以称之为“魅力”。在我们见到的几十人、几百人或者几千人之中，少数人会脱颖而出。当我们看到魅力的迹象并鼓起勇气深入了解这个人时，我们通常会失望。坏消息是，这是正常的。好消息是，我们需要继续寻找。值得深思的消息是，对方很可能和我们有着同样的感受。</strong></li><li><strong>在不确定的世界里，最优决策可遇不可求，最不坏的决策才是现实的追求，善用统计学即可达成最不坏的决策。</strong></li><li><strong>做出不同选择的人本身可能就是不同的。根本没有可比性。</strong></li><li><strong>我们渴望使不确定的世界变得更加确定，渴望控制我们无法控制的事物，渴望预测那些无法预测的现象。</strong></li></ol><hr><h3 id="010"><a href="#010" class="headerlink" title="010"></a>010</h3><hr><ol><li><strong>复杂系统是由各种较小部件构成的系统，各部分有可能功能不同。随着这些不同的部分以各种方式交互组合，往往会出现更加整合的系统特征。</strong></li><li><strong>木匠们常说一句话：“两次测量，一次切割。”关于数据，这句话应该改成“两次思考，一次计算”。</strong></li><li><strong>我们总是能够挤得出时间来干这些“顺人性”的事，甚至做到废寝忘食，而不找任何借口。反人性的事基本上都是要付出很多，而且还要坚持很久。</strong></li><li><strong>所有的人际关系，实则都是一种束缚——它们使别人变成奴隶，也使自己变成了奴隶。</strong>——公路商店</li><li><strong>一样的努力，不一样的结果。</strong></li><li><strong>心血来潮和急风骤雨，最终都是没用的，生活奖赏的是木了吧唧一直坚持做，并且做的不错的人。</strong></li><li><strong>一直很乐观，一直很谨慎。这才是长期生存之道。</strong></li><li><strong>多年前认识的一个朋友和我讲起她行医的一次手术经历，她无不感慨地说，医生是个良心活。</strong></li><li><strong>人长大了就觉得自己啥都懂了，小时候看的寓言故事都忘了，最常见的案例是小马过河、刻舟求剑、守株待兔。</strong></li></ol><hr><h3 id="011"><a href="#011" class="headerlink" title="011"></a>011</h3><hr><ol><li><strong>财富与机会越来越多，按理抱怨应该变少。实际上，抱怨不会变少，甚至会更多。这就是因为错误的认识模型总有一定的心智市场，如果教育失败，更会普遍败坏人性。财富与机会放大了欲望，物质丰富又让人太容易生存，更容易变懒，欲望与能力的距离越来越大，其中都要靠抱怨填满。人陷入这种状态，世界越好，折磨自己的力量就越大。逃避辛苦，相当于追逐痛苦。</strong></li><li><strong>软件设计构建有两种方法，一是使其尽可能简单，从而一目了然确定其中不存在缺陷；另一种方法则是使其极为复杂，以至于看不出什么明显的缺陷。</strong>——英国计算机专家 Hoare</li><li><strong>爬上去也许需要几年、几十年、甚至一辈子，放弃却只需要一瞬间。</strong></li><li><strong>向死而生的意义是:当你无限接近死亡,才能深切体会生的意义。</strong>——海德格尔</li><li><strong>”有些人是渣不起来的，因为他的教养和骨子里的责任感不允许！“我想把”渣“改成”坏“，这个范围就更大了。</strong></li><li><strong>慈不掌兵，义不守财。</strong></li><li><strong>半导体之所以厉害就是因为它能变来变去，在某种条件下呈现某种特性，在另一种条件下迅速呈现出另一种特性。</strong></li><li><strong>咖啡是切入中国市场上最挑剔的那群人的引子。这就像你和女生讨论星座和化妆品总是更容易进入她们的世界一点一样。其实这世界上，人也好，企业也好，基本上是个人都可以说说他不好，找缺点太容易，但是说好，却难。</strong></li><li><strong>改变是最难的，改变也是最容易的。</strong></li></ol><hr><h3 id="012"><a href="#012" class="headerlink" title="012"></a>012</h3><hr><ol><li><strong>法律过于复杂，以至于挫伤积极性。冯仑讲，中国要融入世界，必然会走向职业企业家的道路，需要极细分工的合作，大到法律，小到衣着和用词。</strong></li><li><strong>当能失去的都失去了，你也就差不多长大了。</strong>——《狗十三》</li><li><strong>科技本应是为了造福人类而存在的，但现在很多公司把技术用在如何让人掏钱上，而且用的无声无息，潜移默化，打着技术无罪的旗号做着榨干人们最后一滴血的事情。</strong></li><li><strong>荣格说：“人这一生都在整合自童年时候所形成的性格。”大学时候读到这句觉得兴奋，因为说的很有道理。这么多年过去了，猛然发现其实是一个无法挣脱的诅咒！三岁看老，古人诚不欺我</strong></li><li><strong>在饭店，有几个女人因为皮蛋瘦肉粥里没有看到瘦肉和老板争执了起来。老板解释说，瘦肉都煮化了。其中一个女的越说越激动，竟然哭了起来。老板惊呆了，边给她纸巾边安慰她，说：“一碗粥而已，不至于啦，我再给你们送一个凉菜。”女人边哭边说：“我哭的不是这个，我难过的是，我已经三十几岁了还为一碗粥斤斤计较吵起来，这根本不是我要的人生！我什么时候才能不过这种日子！</strong></li><li><strong>喜不喜欢，合不合适，在不在一起，能不能走下去，是四码事。</strong></li><li><strong>没有谁离开谁就活不下去，也没几个人能抛下一切非要和一个人在一起。</strong></li><li><strong>一个民族，千百万人里面才出一个天才；人世间数百万个闲暇的小时流逝过去，方始出现一个真正的历史性时刻，人类星光璀璨的时辰。</strong>——斯蒂芬·茨威格</li><li><strong>最孤独的人最亲切，最悲伤的人笑得最灿烂。</strong></li></ol><hr><h3 id="013"><a href="#013" class="headerlink" title="013"></a>013</h3><hr><ol><li><strong>选择比努力更重要。</strong></li><li><strong>钱是一切的开始，也是一切的结束。</strong></li><li><strong>在网红经济时代，漏不漏脸，要不要以个人出镜作为打造 IP 的前提，都是有利有弊的，但王尼玛却是另外一种思路，他打造的 IP 和商业价值全部附属在那个头套而已。</strong></li><li><strong>一代人终将老去，总有人正年轻。</strong></li><li><strong>曾经在某一瞬间，我们都以为自己长大了。但是有一天，我们终于发现，长大的含义除了欲望，还有勇气、责任、坚强以及某种必须的牺牲。在生活面前我们还都是孩子，其实我们从未长大，还不懂爱和被爱。</strong><br>\</li></ol></div><footer class="post-footer"><div class="post-tags"><a href="/tags/思考/" rel="tag"># 思考</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/e896e76f/" rel="next" title="堆内存和栈内存"><i class="fa fa-chevron-left"></i> 堆内存和栈内存</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/53e650a7/" rel="prev" title="拾句系列">拾句系列 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Muhouer"><p class="site-author-name" itemprop="name">Muhouer</p><div class="site-description motion-element" itemprop="description">斯人若彩红，遇上方知有有木有。</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a rel="external nofollow" href="/archives/"><span class="site-state-item-count">82</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a rel="external nofollow" href="/categories/"><span class="site-state-item-count">30</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a rel="external nofollow" href="/tags/"><span class="site-state-item-count">57</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a rel="external nofollow" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/muhouer" title="GitHub &rarr; https://github.com/muhouer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:muhouer@gmail.com" title="E-Mail &rarr; mailto:muhouer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://bl.ocks.org/mbostock/3711652" title="https://bl.ocks.org/mbostock/3711652" rel="noopener" target="_blank">世界地图投影</a></li><li class="links-of-blogroll-item"><a href="http://www.chuangzaoshi.com/code" title="http://www.chuangzaoshi.com/code" rel="noopener" target="_blank">创造狮导航</a></li><li class="links-of-blogroll-item"><a href="https://hoxis.github.io/" title="https://hoxis.github.io/" rel="noopener" target="_blank">hoxis's blog</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#001"><span class="nav-number">1.</span> <span class="nav-text">001</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#002"><span class="nav-number">2.</span> <span class="nav-text">002</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#003"><span class="nav-number">3.</span> <span class="nav-text">003</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#004"><span class="nav-number">4.</span> <span class="nav-text">004</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#005"><span class="nav-number">5.</span> <span class="nav-text">005</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#006"><span class="nav-number">6.</span> <span class="nav-text">006</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#007"><span class="nav-number">7.</span> <span class="nav-text">007</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#008"><span class="nav-number">8.</span> <span class="nav-text">008</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#009"><span class="nav-number">9.</span> <span class="nav-text">009</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#010"><span class="nav-number">10.</span> <span class="nav-text">010</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#011"><span class="nav-number">11.</span> <span class="nav-text">011</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#012"><span class="nav-number">12.</span> <span class="nav-text">012</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#013"><span class="nav-number">13.</span> <span class="nav-text">013</span></a></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2019,6,1,9,9,9),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML=" 嗯，我还在坚持！已安全运行"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Muhouer</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">361k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">5:28</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/utils.js?v=7.1.2"></script><script src="/js/motion.js?v=7.1.2"></script><script src="/js/affix.js?v=7.1.2"></script><script src="/js/schemes/pisces.js?v=7.1.2"></script><script src="/js/scrollspy.js?v=7.1.2"></script><script src="/js/post-details.js?v=7.1.2"></script><script src="/js/next-boot.js?v=7.1.2"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script>bookmark.scrollToMark("auto","#更多")</script><script type="text/javascript" src="/js/click.js"></script></body></html>