<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"><link rel="stylesheet" href="/css/main.css?v=7.1.2"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2"><link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.1.2",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1},back2top:!0,back2top_sidebar:!0,fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.common.min.js"></script><meta name="description" content="行至衣食住行处 坐看世事风云起内容简介本书是《万物简史》作者最新扛鼎之作、其创作灵感源自作者一次石破天惊的发现:房屋不是躲避历史的避难所、而是历史的最终归宿。在作者看来，无论世界上发生了什么，不管人们发现了什么，创造了什么，或激烈争夺了什么，最终都会以这种或那种方式投射到你的家里。战争、饥荒、工业革命、启蒙运动……这些看似与我们相距遥远的历史或许就隐藏在你的沙发里和五斗橱里，在你窗帘的皱褶里，在你"><meta name="keywords" content="趣味生活简史,历史"><meta property="og:type" content="article"><meta property="og:title" content="趣味生活简史"><meta property="og:url" content="https://muhouer.github.io/posts/61505f7b/index.html"><meta property="og:site_name" content="Muhouer"><meta property="og:description" content="行至衣食住行处 坐看世事风云起内容简介本书是《万物简史》作者最新扛鼎之作、其创作灵感源自作者一次石破天惊的发现:房屋不是躲避历史的避难所、而是历史的最终归宿。在作者看来，无论世界上发生了什么，不管人们发现了什么，创造了什么，或激烈争夺了什么，最终都会以这种或那种方式投射到你的家里。战争、饥荒、工业革命、启蒙运动……这些看似与我们相距遥远的历史或许就隐藏在你的沙发里和五斗橱里，在你窗帘的皱褶里，在你"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-07-26T16:29:14.601Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="趣味生活简史"><meta name="twitter:description" content="行至衣食住行处 坐看世事风云起内容简介本书是《万物简史》作者最新扛鼎之作、其创作灵感源自作者一次石破天惊的发现:房屋不是躲避历史的避难所、而是历史的最终归宿。在作者看来，无论世界上发生了什么，不管人们发现了什么，创造了什么，或激烈争夺了什么，最终都会以这种或那种方式投射到你的家里。战争、饥荒、工业革命、启蒙运动……这些看似与我们相距遥远的历史或许就隐藏在你的沙发里和五斗橱里，在你窗帘的皱褶里，在你"><link rel="alternate" href="/atom.xml" title="Muhouer" type="application/atom+xml"><link rel="canonical" href="https://muhouer.github.io/posts/61505f7b/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>趣味生活简史 | Muhouer</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Muhouer</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">开始记录只需5分钟!</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益 404</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><div class="reading-progress-bar"></div><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://muhouer.github.io/posts/61505f7b/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Muhouer"><meta itemprop="description" content="斯人若彩红，遇上方知有木有。"><meta itemprop="image" content="/images/avatar.jpeg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Muhouer"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">趣味生活简史</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-07-14 15:16:00" itemprop="dateCreated datePublished" datetime="2019-07-14T15:16:00+08:00">2019-07-14</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-07-27 00:29:14" itemprop="dateModified" datetime="2019-07-27T00:29:14+08:00">2019-07-27</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> 阅读次数： <span class="busuanzi-value" id="busuanzi_value_page_pv"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">7k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">6 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><p><strong><code>行至衣食住行处 坐看世事风云起</code></strong></p><h2 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h2><p>本书是《万物简史》作者最新扛鼎之作、其创作灵感源自作者一次石破天惊的发现:房屋不是躲避历史的避难所、而是历史的最终归宿。</p><p>在作者看来，无论世界上发生了什么，不管人们发现了什么，创造了什么，或激烈争夺了什么，最终都会以这种或那种方式投射到你的家里。战争、饥荒、工业革命、启蒙运动……这些看似与我们相距遥远的历史或许就隐藏在你的沙发里和五斗橱里，在你窗帘的皱褶里，在你松软的枕头里，在你家墙上的油漆里，在你家的自来水管道乃至抽水马桶里。于是，作者拿定主意要在自己的房屋里转转，他要在不出家门的情况下引领我们做一次有关世界历史的美妙远足。</p><p>在作者的生花妙笔之下，卫生间是一部个人卫生的历史，厨房是一部烹调的历史，卧室则成了一部爱情、死亡和睡觉的历史。作者还梳理了从建筑学到电力学，从考古学到园艺学，从食物贮藏到流行病、从香料贸易到埃菲尔铁塔，从女性时装到室内装潢等方面的演变脉络，撰写了一部包罗万象的人类居家生活简史。作者以饱满的好奇心、绝妙的智慧心，独具一格的叙事腔调将《万物简史》脸炙人口的风格延续至本书的字里行间，成就了这部思想性与趣味性兼具的神奇之书。</p><h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><p>👤 <strong>比尔·布莱森</strong>，享誉世界的作家。1951年出生于美国艾奥瓦州，后定居英国，曾任职于《泰晤士报》与《独立报》，同时也为《纽约时报》、《国家地理杂志》等刊物撰文。2005年，他被任命为英国久负盛名的杜伦大学校长，并且被众多大学授予荣誉学位。2006年12月，为表彰他在文学上的杰出贡献，英国女王伊丽莎白授予他大英帝国官佐勋章（OBE）。</p><p>布莱森擅长用不同的眼光来看待他所游历的世界，在他的书里，英国式的睿智幽默与美国式的搞笑绝妙地融合在了一起。他的尖刻加上他的博学，让他的文字充满了幽默、机敏和智慧，使他自己成为“目前活在世上的最有趣的旅游文学作家”（《泰晤士报》）。</p><hr><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="第1册"><a href="#第1册" class="headerlink" title="第1册"></a>第1册</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h4><p><strong><code>当你从一个崭新的角度来观察一个你非常熟悉的世界时，你心里总是觉得很兴奋。</code></strong></p><h4 id="第一章-现代生活的序幕"><a href="#第一章-现代生活的序幕" class="headerlink" title="第一章  |  现代生活的序幕"></a><strong>第一章 | 现代生活的序幕</strong></h4><blockquote><p>以1851年5月1日在伦敦开幕的“万国工业博览会展览馆”为标志,现代生活的序幕由此拉开,电灯、电话、电报、抽水马桶、麻醉术、室内管道、煤气照明、制冷、汽车、飞机、摩天大楼如雨后春笋般冒出来。突然之间,有史以来第一次,在大多数人的生活当中什么都不缺，到处是一片生机勃勃的景象。</p></blockquote><p><strong><code>戴维·坎那戴恩写到，到世纪之交的时候，“一代精英都不在教堂内而在教堂外”。</code></strong></p><h4 id="第二章-居家的气息"><a href="#第二章-居家的气息" class="headerlink" title="第二章  |  居家的气息"></a><strong>第二章 | 居家的气息</strong></h4><blockquote><p>从古罗马人洞穴到普通住宅再到现代豪宅，居家生活的历史就是一部不断追求舒适的历史。你也许会有点吃惊地想到，对于这栋房子或任何其他房子来说，没有哪个部件的出现是必然的。一切都得经过思考——门呀，窗呀，烟囱呀，楼梯呀——其中许多经过了长时间的试验，比你想象的时间还要长得多。</p></blockquote><ol><li><p><strong><code>在最初99%的历史里，人类没有干多少事，除了繁衍后代，生存下来。</code></strong></p></li><li><p><strong><code>从植物中获取食物是一项艰苦的工作。把小麦、稻谷、玉米、大麦和其他草类转变成主食是人类历史上一个伟大的成就，但也是一个意料之外的成就。</code></strong></p></li><li><p><strong><code>这一切又使我们想到，我们对古人的生活方式和习惯知道得如此之少，甚至连想象都不敢想象。带着那种想法，我们终于要走进房子，并开始认识到，我们对里面的事情也是知道得如此之少。</code></strong></p></li></ol><h4 id="第三章-门厅"><a href="#第三章-门厅" class="headerlink" title="第三章  |  门厅"></a><strong>第三章 | 门厅</strong></h4><blockquote><p>没有哪间屋子的地位在历史上落得比门厅更靠后。门厅现在是擦鞋底、挂帽子的地方，而曾经却是住宅里最重要的屋子。直到烟囱问世，使得房子一层一层往上发展成了可能，从那之后，人们开始有了隐私和个人空间的概念，而房间的空间拓展正是建立在人们对效用和隐私不断改变的看法之上的。</p></blockquote><p><strong><code>生活很艰难。在整个中世纪，每个人在一生中要把相当多的时间完全用来求生存，饥荒是司空见惯的。中世纪的世界是个没有储备的世界。</code></strong></p><h4 id="第四章-厨房"><a href="#第四章-厨房" class="headerlink" title="第四章  |  厨房"></a><strong>第四章 | 厨房</strong></h4><p>值得注意的是，维多利亚时代的人的胃口其实还是比较克制的。暴饮暴食的黄金时代，实际上是在18世纪。那是约翰牛时代，是有史以来哪个国家也没有创造出过的面色最红、吃得过多、随时会得冠心病的形象，为的是给别的国家留下个好印象。在18世纪的最初10年里，英国历史上两位最胖的君主花了大量的精力来吃，这也许不是偶然的。</p><ol><li><strong><code>这类事情吸引报界的注意力，恰恰说明它们是个别事件，而不是惯常现象。</code></strong></li><li><strong><code>令人感到意外的是，在很长时间里，开罐头仍是个严重的障碍。</code></strong></li><li><strong><code>杰斐逊在食物方面还是个伟大的冒险家。他有许多别的成就，其中，他在美国是把土豆切成长条进行油炸的第一人。</code></strong></li><li><strong><code>无法掌握自己饮食的人也往往确实吃得很差。许多比较穷的人的饮食是相当单调的。</code></strong></li></ol><h4 id="第五章-洗碟间和食品库"><a href="#第五章-洗碟间和食品库" class="headerlink" title="第五章  |  洗碟间和食品库"></a><strong>第五章 | 洗碟间和食品库</strong></h4><blockquote><p>在住宅的设计过程中，越来越注意把仆人挡在看不见的地方，与主人家隔开一段距离，除了绝对需要以外。厨房刚够放一张桌子和两把椅子，连在一起的洗碟间和食品库的空间更小，因为很大程度上那里是仆人们的天地。这无疑是个很怪的世界，仆人构成了人类的一个阶级，从根本上说，他们的存在是为了确保人类的另一个阶级在想要什么时，几乎马上就能伸手拿到什么。</p></blockquote><ol><li><strong><code>仆人构成了人类的一个阶级，从根本上说，他们的存在是为了确保人类的另一个阶级在想要什么时，几乎马上就能伸手拿到什么。仆人们做了所有这一切，受到的待遇往往是很可怕的。</code></strong></li><li><strong><code>主人可以摆布仆人，仆人也同样可以摆布主人。</code></strong></li></ol><h3 id="第2册"><a href="#第2册" class="headerlink" title="第2册"></a>第2册</h3><h4 id="第六章-保险丝盒"><a href="#第六章-保险丝盒" class="headerlink" title="第六章  |  保险丝盒"></a><strong>第六章 | 保险丝盒</strong></h4><blockquote><p>我们忘了，在发明电以前，世界上的光线是多么暗淡。一支蜡烛—支好的蜡烛—所提供的照度，勉强相当于一盏100电灯1%的照度。打开你家的冰箱门，里面射出的光比18世纪大多数家庭享有的光的总和还多。在历史的大部分时间里，夜晚的世界确实是个很黑暗的地方。</p></blockquote><ol><li><strong><code>他们开始制造容量为40加仑的专用油桶。直到今天，这种桶仍然是石油的标准计量单位。</code></strong></li><li><strong><code>煤气灯提供极好的总体照明。它使阅读、打牌甚至交谈更加惬意……人们看书看得更多，睡觉睡得更晚。</code></strong></li><li><strong><code>技术进步提高了光的质量，但也增加了火灾的风险。</code></strong></li><li><strong><code>在最初几年里，没有人会想到插头和插座。因此，任何家用电器都必须直接接到系统上。</code></strong></li><li><strong><code>爱迪生的天才并不在于发明了电灯，而在于创造了以商业规模生产和供应电灯的方法。而后者是一项大得多的、更富于挑战性的事业。</code></strong></li></ol><h4 id="第七章-起居室"><a href="#第七章-起居室" class="headerlink" title="第七章  |  起居室"></a><strong>第七章 | 起居室</strong></h4><blockquote><p>若要领会舒适的家庭生活的精神，没有哪里比得上个有着奇特名字的地方:起居室(drawing room)这个词是一个古老得多的词 withdrawing room的缩略形式，意思是“一处家人可以离开家里的其他人以享有更多隐私的空间”。这个词根本没有在英语里完全扎根和得到广泛使用，到14世纪中叶，除了在最上流的社会里以外，这个词被sitting room取而代之。</p></blockquote><h4 id="第八章-餐厅"><a href="#第八章-餐厅" class="headerlink" title="第八章  |  餐厅"></a><strong>第八章 | 餐厅</strong></h4><blockquote><p>出现餐厅的原因，不是大家突然想要在一个专门的地方吃饭，总的说来是由于家里女主人的一个简单的愿望，她不想让漂亮的装有软垫的新家具沾上油污。我们最近发现，这类家具价钱很贵，得意的主人不愿意看到任何人在上面擦手指。餐厅的到来标志着一种变化，不仅是摆饭地方的变化，而且是吃饭方式和吃饭时间的变化。</p></blockquote><ol><li><strong><code>人体需要维生素和矿物质，这是一门学问，要过相当长的时间才搞明白。</code></strong></li><li><strong><code>即使今天，要是你开始掉头发，或者脚踝肿的厉害，你首先想到的不大可能是最近吃了什么，你更不会想一想你没有吃什么。</code></strong></li><li><strong><code>饮食不当不光是坏血病的原因，也是一系列普通疾病的原因，认识到这一点是个相当缓慢的过程。</code></strong></li><li><strong><code>维生素K跟字母顺序毫无关系。它之所以叫维生素K，是因为发现这种维生素的人、丹麦的亨里克·丹根据它在血液凝结过程中的作用，管它叫”凝血维生素(Koagulations vitamin)“。</code></strong></li><li><strong><code>泛酸和生物素这两种维生素没有数字编号，这很大程度上是因为它们从来没有给我们制造过麻烦。</code></strong></li><li><strong><code>氯化钠是一种很怪的物质，它由两种及其活跃的元素组成：氯、钠。钠和氯是矿物界的地狱天使，然而氯化钠却是一种无毒的食用盐。</code></strong></li><li><strong><code>没有香料死不了人，但为了香料死了好多人。</code></strong></li><li><strong><code>制造商做了实验，增加了齿尖的数量——有时候多大6个——最后在19世纪末确定为4个，因为4个齿尖的叉子人们用起来似乎最自在。</code></strong></li><li><strong><code>过去人们的大部分卡路里都是在早餐时间和中午摄入的，晚餐时间只是补充少量食物，然而现在，那样的摄入方法几乎完全颠倒了过来。</code></strong></li></ol><h4 id="第九章-地下室"><a href="#第九章-地下室" class="headerlink" title="第九章  |  地下室"></a><strong>第九章 | 地下室</strong></h4><blockquote><p>原先，地下室主要用作存放煤的地方。今天，里面放着锅炉、不用的衣箱、不合时节的体育器材以及许多贴了封条的纸板箱。那些箱子几乎永远不会再打开，但每次搬家都要小心翼翼地从一栋房子搬到另一栋房子，认为有一天会有人想要一些已经在箱子里放了25年的要儿衣服。它不是个很合意的场所，但也有个补过的优点:让你了解一点房子上层建筑的情况。</p></blockquote><ol><li><strong><code>通过阅读、咨询、凭借灵感进行的实验，他们成功地设计并监督完成了新大陆有史以来最伟大的工程，他们成为历史上第一批通过开掘运河来学会怎么开掘运河的人。</code></strong></li></ol><h3 id="第3册"><a href="#第3册" class="headerlink" title="第3册"></a>第3册</h3><h4 id="第十章-过道"><a href="#第十章-过道" class="headerlink" title="第十章  |  过道"></a><strong>第十章 | 过道</strong></h4><blockquote><p>过道是寓所里最不合意、最阴暗的地方，因为它没有窗户，必须借助从邻近房间开着的门里透进来的任何自然光线。靠近过道中间的地方，有一扇可以关的门——在早先的年代，这门无疑是关着的——把住宅的服务区和对面的私人区分隔开。房子完工的时候，不可能有它。它显然是为了放置在1851年还没有的某种东西才设计的，而那个东西将会改变世界，改变的速度将超出任何人的想象。</p></blockquote><h4 id="第十一章-书房"><a href="#第十一章-书房" class="headerlink" title="第十一章  |  书房"></a><strong>第十一章 | 书房</strong></h4><blockquote><p>虽然“书房”这个名字使它听起来像个了不起的地方，但实际上只是个名字好听的贮藏室而已，即使在天气暖和的月份里，里面也是又暗又冷，你都不想在里面久留。如今，书房是旧家具和旧画片的最后避难所—这些东西夫妻的一方十分欢，另一方却乐意看到将其付之一炬。我们现在去那里的理由几乎只有一条，那就是检查一下捕鼠夹。</p></blockquote><ol><li><strong><code>很有可能，历史上爆发的最严重的鼠疫似乎跟大家鼠毫无关系，至少在英国是这样。</code></strong></li><li><strong><code>很少有人喜欢蝙蝠，这确实是很不幸的，因为蝙蝠干的好事要比坏事多得多。</code></strong></li><li><strong><code>世界上的蝙蝠数量，要比大多数人知道的多得多。实际上，全部哺乳动物种类总共大约1100种，其中大约1/4是蝙蝠。从大小方面说，小到熊蜂蝙蝠——名副其实，它们不过熊蜂那么大，因而是最小的哺乳动物，大到澳大利亚和南亚的翼展达6英尺的巨大狐蝠，应有尽有。</code></strong></li><li><strong><code>哪里的事态都有可能变得越来越糟，而且糟得多。</code></strong></li></ol><h4 id="第十二章-花园"><a href="#第十二章-花园" class="headerlink" title="第十二章  |  花园"></a><strong>第十二章 | 花园</strong></h4><blockquote><p>对于许多人来说，今天所谓的园艺就是草坪，几乎不指任何别的东西。美国的草坪所占的面积为5万平方英里，超过了任何一种农作物。家庭草坪里的绿草要做的事，和自然界的野草是一样的，那就是长到大约2英尺高，开花，枯黄，死亡。对于我们大多数人来说，养一个漂亮的草坪，几乎是我们所干的最不绿色的事情，这是极具讽刺意味的。</p><ol><li><strong><code>任何形式的侵入他人地界，不管多么无辜，多么轻微，势必会被看成是恶意的。</code></strong></li><li><strong><code>对我们大多数人来说，养一个漂亮的草坪，几乎是我们干的最不绿色的事情，这是极具讽刺意味的。</code></strong></li></ol></blockquote><h4 id="第十三章-紫色屋"><a href="#第十三章-紫色屋" class="headerlink" title="第十三章  |  紫色屋"></a><strong>第十三章 | 紫色屋</strong></h4><blockquote><p>把它叫作紫色屋没有别的理由，只因为我们搬进去住的时候，那间屋子的墙壁是漆成那种颜色的。在原先的图纸上，它本来标着“客厅”两个字，但后来在调整的过程中把那个重要房间移到了隔壁。在那次调整中，仆人们没了拟建的“配餐室”，而给了马香先生一间宽敞的餐厅。不管叫什么名字，反正这间屋子是打算用作一种客厅的，很可能是用来接待喜欢的客人。</p></blockquote><ol><li><strong><code>实际情况并不是那样一丝不差的，建筑风格不会仅仅因为一位君主的死去而改变，也不会因为一个朝代很长而保持不变。</code></strong></li><li><strong><code>它是世界的最后一栋房子，它的前面是一块未经探索的大陆，它的背后是整个已知的世界。这栋房子背向那个旧世界，眺望那个空荡荡的未知的新世界。</code></strong></li><li><strong><code>实际上什么东西都得从一个远方的代理商那里订货。什么要求都得说得清清楚楚，但最终你还得依赖一个陌生人的判断力和诚实的服务，让人失望的可能性是很大的。</code></strong></li></ol><h4 id="第十四章-楼梯"><a href="#第十四章-楼梯" class="headerlink" title="第十四章  |  楼梯"></a><strong>第十四章 | 楼梯</strong></h4><blockquote><p>现在，我们来到了这栋房子里最危险的部分。实际上，无论在哪里，这都是最可能出现险情的环境之楼梯。谁也不知道楼梯到底有多危险，因为说来也怪，这方面的记录很少。据最保守的统计，在造成偶然死亡的最常见的原因当中，在楼梯上摔倒排在第二位，落在车祸后面，但遥遥领先于溺死、烧死和其他可怕的不幸事故。</p></blockquote><ol><li><strong><code>楼梯的安全问题不是一个而是两个问题：“要避免引发事故的情况出现；要设计这样的楼梯：万一发生事故时，能把伤痛降低到最低程度。”</code></strong></li><li><strong><code>虽然白色在整个19世纪不断地有所改善，但直到20世纪40年代，由于在涂料里添加了氧化钛，才有了真正鲜亮和耐久的白色。……耐久的深黑色颜料是从焦油和沥青中提炼出来的，19世纪末以前还不容易弄得到。</code></strong></li><li><strong><code>现在，我们可以走上楼梯，来到一个房间。它也许从来没有真正毒死过什么人，但它很可能是带来痛苦和绝望的地方。它所带来的痛苦和绝望，要超过家里所有别的房间所带来的痛苦和绝望的总和。</code></strong></li></ol><h3 id="第4册"><a href="#第4册" class="headerlink" title="第4册"></a>第4册</h3><h4 id="第十五章-卧室"><a href="#第十五章-卧室" class="headerlink" title="第十五章  |  卧室"></a><strong>第十五章 | 卧室</strong></h4><blockquote><p>卧室是个古怪的地方，我们在这里待的时间最长，干的事情最少，而且大多数情况下是悄悄地、无意识地干的，家里没有哪个地方能与之相比。然而，生活中许多影响最大、持续最久的不幸之事恰恰发生在卧室里。要是你快要死去或身体不舒服，精疲力竭，性功能不正常，眼泪汪汪，焦虑万分，因情绪低落而不想见人，要不然就心里不大平静和不大高兴，卧室很可能就是能找到你的地方。</p></blockquote><ol><li><strong><code>许多病人没有死在手术台上，却死于一种因感染而更加持久、更加剧烈的痛苦。</code></strong></li><li><strong><code>在现代社会到来之前，即使没有外科医生令人生畏的干预，人也是在以多种方式死亡。</code></strong></li></ol><h4 id="第十六章-卫生间"><a href="#第十六章-卫生间" class="headerlink" title="第十六章  |  卫生间"></a><strong>第十六章 | 卫生间</strong></h4><blockquote><p>自从toilet这个词问世以后，它所经历的变化之多，也许是英语里哪个词都比不上的。起初，大约在1540年，它指的是一种布，呈缩略形式toile。现在toile依然用来指一种亚麻织物。然后，它的意思变成了用于梳妆台上的一种布。接着，它的意思变成了梳妆台上的物品。接着，它的意思变成了梳妆台本身，然后变成了穿戴的动作，然后变成了一边穿戴一边接待客人的动作，然后变成了梳妆室，然后变成了靠近卧室的任何隐蔽房间，然后变成了用作厕所的屋子，最后变成了厕所本身。</p></blockquote><ol><li><strong><code>对许多文化来说，讲究清洁和普遍重视个人卫生在很长时间里一直是很重要的，因此很难知道从何谈起。</code></strong></li><li><strong><code>到18世纪，若要洗个澡，最可靠的办法是发神经病。然后，人家会用水把你浇个够。</code></strong></li><li><strong><code>在不讲卫生、没有抗生素的世界里，造成大批人死亡的传染病是经常发生的。在19世纪，各种各样的情况都会让人送了性命。</code></strong></li></ol><h4 id="第十七章-梳妆室"><a href="#第十七章-梳妆室" class="headerlink" title="第十七章  |  梳妆室"></a><strong>第十七章 | 梳妆室</strong></h4><blockquote><p>对于任何有理性的人来说，时尚往往是一件几乎无法捉摸的事。在许多历史时期——也许在大多数历史时期——时尚的全部推动力看起来似乎一直是可笑至极的。要是同时还能觉得不舒服至极，那就是更大的成功了。穿着不实用的衣服，是一种表明某人不必干体力活的方式。在整个历史上，在许多文化里，这一般都要比穿着舒服重要得多。</p></blockquote><ol><li><strong><code>穿着不实用的衣服，是一种表明某人不必干体力活的方式。</code></strong></li><li><strong><code>詹妮纺纱机不是像常说的那样是以他女儿的名字命名的，“詹妮”是个北方用于，意思是“机械”。</code></strong></li><li><strong><code>阿克莱特是工业革命早期所有人物中最没有意思、最没有创造能力的人，却又是最成功的人。</code></strong></li><li><strong><code>历史上也许还从来没有哪个人，能像发明轧棉机的伊莱·惠妮特那样，以一项简单、善意的发明产生如此普遍的繁荣、个人的失望，并在无意中给许多人带来苦难。</code></strong></li><li><strong><code>胸罩(brassiere)一词源于法语，意思是“上臂”，由查尔斯·R·德伯瓦公司首次使用。</code></strong></li></ol><h4 id="第十八章-幼儿房"><a href="#第十八章-幼儿房" class="headerlink" title="第十八章  |  幼儿房"></a><strong>第十八章 | 幼儿房</strong></h4><blockquote><p>在现代社会之前，儿童不但不受重视，而且实际上还不大讨人喜欢。把爱投资在小孩子身上是如此危险，如此不划算——无论在哪里，爱是不能给的，都把它看成是毫无意义地浪费精力。感情压根儿谈不上。按照她令人寒心的看法，孩子只是“一种产品”而已。</p></blockquote><ol><li><strong><code>事实上，从怀胎十月起，生命里充满了危险。对母婴双方来说，最危险的关口是分娩本身。</code></strong></li><li><strong><code>对孩子来说，出生仅仅是开始。</code></strong></li><li><strong><code>早在1847年，维也纳有一位名叫伊格纳茨·泽梅尔魏斯的医生已经意识到，只要医院的工作人员在稍稍加氯的水里洗洗手，各种死亡便会大幅度下降，但对他的话几乎谁也不加理会。还要再过几十年，才会普遍采取消毒措施。</code></strong></li><li><strong><code>据报道，有的孩子累得连吃饭的力气都没有，有时候嘴里还含着食物就睡着了。</code></strong></li></ol><h4 id="第十九章-阁楼"><a href="#第十九章-阁楼" class="headerlink" title="第十九章  |  阁楼"></a><strong>第十九章 | 阁楼</strong></h4><blockquote><p>我们的故事是从这个阁楼讲起的，现在，我们重新来到这个位于房屋顶部的地方，我们的这次足不出户探寻人类居家生活历程的美妙远足，到这里也就将画上一个圆满的句号，有朝一日—别以为这是遥远的一天——在60亿左右不大富裕的人当中，许多人势必会要求拥有我们今天拥有的东西，而且要像我们容易得到那样容易得到它们。那就意味着要求这颗星球能方便地甚至大方地给予更多的资源。最具讽刺意味的可能是，如果为了过得舒适和快乐而无休止地索取，我们会制造出一个既不舒适又无快乐可言的世界。</p></blockquote><ol><li><strong><code>在这一切变化中，具有讽刺意味的是，正当世界对大多数人来说变得更加惬意，如灯光更加明亮、管子更加可靠、休闲机会更多、需求得到更大程度的满足、娱乐活动更加丰富时,对马香先生这样的人来说,世界正在分崩离析。</code></strong></li><li><strong><code>最具讽刺意味的可能是，如果为了过得舒适和快乐而无休止地索取，我们会制造出一个既不舒适又无快乐可言的世界。</code></strong></li></ol><h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>以前的生活条件是如此的艰苦，人们又是如此的愚蠢，可是人类还是走到了现在，而且越来越好。这是多么得不容易，要学会珍惜，要学会谦虚，难保后来的人们不会像看傻子一样看着你。这本书共计4册，可以当做睡前读物随手翻翻，偶尔还刷新之前在历史课本上看到的故事。讲真，以前皇帝或贵族过得生活肯定没有现在那么方便、那么舒服，历史在不断进步，未来虽然曲折，总会向着好的方面发展。要心怀希望，冲呀！！！🐷</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/趣味生活简史/" rel="tag"># 趣味生活简史</a> <a href="/tags/历史/" rel="tag"># 历史</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/posts/e93199a0/" rel="next" title="体重记录"><i class="fa fa-chevron-left"></i> 体重记录</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/a28039a0/" rel="prev" title="杂记之孕事">杂记之孕事 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Muhouer"><p class="site-author-name" itemprop="name">Muhouer</p><div class="site-description motion-element" itemprop="description">斯人若彩红，遇上方知有木有。</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a rel="external nofollow" href="/archives/"><span class="site-state-item-count">89</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a rel="external nofollow" href="/categories/"><span class="site-state-item-count">31</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a rel="external nofollow" href="/tags/"><span class="site-state-item-count">63</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a rel="external nofollow" href="/atom.xml"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/muhouer" title="GitHub &rarr; https://github.com/muhouer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:muhouer@gmail.com" title="E-Mail &rarr; mailto:muhouer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容简介"><span class="nav-number">1.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作者简介"><span class="nav-number">2.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">3.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1册"><span class="nav-number">3.1.</span> <span class="nav-text">第1册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">3.1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-现代生活的序幕"><span class="nav-number">3.1.2.</span> <span class="nav-text">第一章 | 现代生活的序幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二章-居家的气息"><span class="nav-number">3.1.3.</span> <span class="nav-text">第二章 | 居家的气息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三章-门厅"><span class="nav-number">3.1.4.</span> <span class="nav-text">第三章 | 门厅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四章-厨房"><span class="nav-number">3.1.5.</span> <span class="nav-text">第四章 | 厨房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五章-洗碟间和食品库"><span class="nav-number">3.1.6.</span> <span class="nav-text">第五章 | 洗碟间和食品库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2册"><span class="nav-number">3.2.</span> <span class="nav-text">第2册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第六章-保险丝盒"><span class="nav-number">3.2.1.</span> <span class="nav-text">第六章 | 保险丝盒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第七章-起居室"><span class="nav-number">3.2.2.</span> <span class="nav-text">第七章 | 起居室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第八章-餐厅"><span class="nav-number">3.2.3.</span> <span class="nav-text">第八章 | 餐厅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第九章-地下室"><span class="nav-number">3.2.4.</span> <span class="nav-text">第九章 | 地下室</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3册"><span class="nav-number">3.3.</span> <span class="nav-text">第3册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十章-过道"><span class="nav-number">3.3.1.</span> <span class="nav-text">第十章 | 过道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十一章-书房"><span class="nav-number">3.3.2.</span> <span class="nav-text">第十一章 | 书房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十二章-花园"><span class="nav-number">3.3.3.</span> <span class="nav-text">第十二章 | 花园</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十三章-紫色屋"><span class="nav-number">3.3.4.</span> <span class="nav-text">第十三章 | 紫色屋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十四章-楼梯"><span class="nav-number">3.3.5.</span> <span class="nav-text">第十四章 | 楼梯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4册"><span class="nav-number">3.4.</span> <span class="nav-text">第4册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第十五章-卧室"><span class="nav-number">3.4.1.</span> <span class="nav-text">第十五章 | 卧室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十六章-卫生间"><span class="nav-number">3.4.2.</span> <span class="nav-text">第十六章 | 卫生间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十七章-梳妆室"><span class="nav-number">3.4.3.</span> <span class="nav-text">第十七章 | 梳妆室</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十八章-幼儿房"><span class="nav-number">3.4.4.</span> <span class="nav-text">第十八章 | 幼儿房</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第十九章-阁楼"><span class="nav-number">3.4.5.</span> <span class="nav-text">第十九章 | 阁楼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感悟"><span class="nav-number">3.5.</span> <span class="nav-text">感悟</span></a></li></ol></li></ol></div></div></div><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=Date.UTC(2019,6,1,9,9,9),g=Date.UTC(i,a,n,r,l,s)-M,m=Math.floor(g/31536e6),T=Math.floor(g/t-365*m),f=Math.floor((g-(365*m+T)*t)/e),h=Math.floor((g-(365*m+T)*t-f*e)/6e4),u=Math.floor((g-(365*m+T)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML=" 嗯，我还在坚持！已安全运行"+m+" 年 "+T+" 天 "+f+" 小时 "+h+" 分钟 "+u+" 秒"}siteTime()</script><div class="copyright">&copy; <span itemprop="copyrightYear">2019</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">Muhouer</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">449k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">6:48</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=3.4.1"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/reading_progress/reading_progress.js"></script><script src="/js/utils.js?v=7.1.2"></script><script src="/js/motion.js?v=7.1.2"></script><script src="/js/affix.js?v=7.1.2"></script><script src="/js/schemes/pisces.js?v=7.1.2"></script><script src="/js/scrollspy.js?v=7.1.2"></script><script src="/js/post-details.js?v=7.1.2"></script><script src="/js/next-boot.js?v=7.1.2"></script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script>bookmark.scrollToMark("auto","#更多")</script><script type="text/javascript" src="/js/click.js"></script></body></html>